# DemoCrawl

./: README.md  pom.xml
EasyCrawl/: pom.xml
EasyCrawl/src/main/java/com/crawl/: EasyCrawlApplication.java
EasyCrawl/src/main/java/com/crawl/agent/: AgentResult.java  GenericHttp1Agent.java  GenericHttp1AgentProxy.java  HttpRequestConfig.java  WebAgent.java
EasyCrawl/src/main/java/com/crawl/agent/interceptor/: AfterInterceptor.java
EasyCrawl/src/main/java/com/crawl/agent/interceptor/impl/: StatusPrintInterceptorImpl.java  TranscodingInterceptorImpl.java
EasyCrawl/src/main/java/com/crawl/agent/utils/: JsoupHelper.java
EasyCrawl/src/main/java/com/crawl/config/: XueQiuConfig.java
EasyCrawl/src/main/java/com/crawl/entity/: CrawlCode.java
EasyCrawl/src/main/java/com/crawl/helper/collections/: MapUtil.java
EasyCrawl/src/main/java/com/crawl/helper/datetime/: DateHelper.java
EasyCrawl/src/main/java/com/crawl/helper/http/: ResponseAssertHelper.java  ResponseHeadHelper.java  UrlHelper.java
EasyCrawl/src/main/java/com/crawl/helper/json/: JsonHelper.java  JsonOp.java
EasyCrawl/src/main/java/com/crawl/helper/math/: MathHelper.java
EasyCrawl/src/main/java/com/crawl/helper/regex/: RegexHelper.java
EasyCrawl/src/main/java/com/crawl/helper/sql/: SqlHelper.java
EasyCrawl/src/main/java/com/crawl/helper/validation/: Assert.java
EasyCrawl/src/main/java/com/crawl/service/: EasyCrawlService.java
EasyCrawl/src/main/java/com/crawl/service/impl/: EasyCrawlServiceImpl.java
EasyCrawl/src/main/java/com/crawl/task/: EasyCrawl.java
EasyCrawl/src/main/java/com/crawl/variable/: Expression.java  ScanVariable.java
EasyCrawl/src/main/java/com/crawl/variable/impl/: TimeStampExpression.java
EasyCrawl/src/main/resources/: allCode.json  application.yaml  urlConfig.yaml  urlConfig.yml
EasyCrawl/src/test/java/com/crawl/: EasyCrawlApplicationTests.java
